@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    width: 100%;
    height: 100vh;
}

.header {
    width: 100%;
    height: 50px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    padding: 16px 80px;
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.header .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.header .nav {
    padding: 16px 80px;
}

.header .nav .menu {
    color: aliceblue;
    padding: 1px 8px;
}

.header .nav .menu img {
    width: 35px;
    border: 1px solid #726f6f;
    border-radius: 4px;
}

/* Reuse CSS Code */

section {
    margin: 50px 0;
}

.container {
    text-align: center;
    justify-content: center;
}

/* Home Section */

.home {
    width: 570px;
    height: 230px;
    margin: 8% auto;
    padding: 0 12px;
}

.home h1 {
    font-size: 38px;
    font-weight: 300;
    margin-bottom: 16px;
}

.home p {
    color: #6C757D;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 16px;
}

.home .button {
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    background-color: #6C757D;
}

.home .btn {
    background-color: #0D6EFD;
}

@media screen and (max-width: 600px) {
    .header .logo {
        padding: 0;
    }

    .header .nav {
        padding: 0;
    }

    .home {
        width: auto;
        height: auto;
    }

    .cards {
        padding: 7px 43px;
    }

    .footer p {
        font-size: 14px;
        padding: 5px 9px;
    }
}

/*Body Section*/
.body-content {
    background-color: #f8f9fa;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 20px;
    padding: 48px 64px;
}

.card {
    display: grid;
    text-align: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card p {
    font-size: 16px;
    line-height: 26px;
    margin: 5px;
}

.card .card-info {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.card .card-info p {
    color: #6C757D;
    font-size: 14px;
    font-weight: 300;
}

.card .button-group {
    padding: 4px 8px;
}

.card .button-group .card-btn {
    background-color: transparent;
    border: 1px solid #6C757D;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 6px 10px;
}

.card .button-group .card-btn:hover {
    background-color: #6C757D;
    border: 1px solid #6C757D;
    color: #fff;
}

.card .button-group .m-btn {
    margin-left: -6px;
    border-left: none;
}

/* Footer section */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 42px;
}

.footer p {
    margin-bottom: 10px;
    color: #6C757D;
}

.footer p a {
    color: #0d6efd;
    cursor: pointer;
}